{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "K3CloudAccount": {
    "Host": "http://101.74.213.58:8091/",
    "AcctId": "63292ae266444a",
    "UserName": "Administrator",
    "Pwd": "Mri01enTMh9Sg0K0DjdPlA=="
  }
}
